<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Menu</title>
  <link href="meny.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="navn">Meny</h1>
  <div class="container">
    <div class="menu">
      <h2 id="menu-group-heading-snacks">
        Snacks
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="https://www.aperitif.no/storage/image/core_files/2017/6/13/0730b1cb62ff3b2a74d476c5a0cfbc13/jpg/aperitif/article_details_medium/phpxdg3nf.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Empanadas</span>
              <span class="menu-item-price">79 Kr</span>
            </h3>
            <p class="menu-item-description">
                Hvetemel, Beef, Løk, Totmat, Parika
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="https://cuban.recipes/wp-content/uploads//2019/04/chicken-croquettes-recipe.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Croquetas</span>
              <span class="menu-item-price">89 Kr</span>
            </h3>
            <p class="menu-item-description">
                Ost, Hvetemel, Kylling
            </p>
          </div>
        </div>
        <div class="menu-item">
            <img class="menu-item-image" src="https://i.pinimg.com/originals/d4/ad/d0/d4add0d4ca1e8e6918d876d624a757b2.png" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Vegansk Pinchos Morunos</span>
                <span class="menu-item-price">95 Kr</span>
              </h3>
              <p class="menu-item-description">
                Hvetemel, spisskum, sitronsaft
              </p>
            </div>
          </div>
      </div>
      <h2 id="menu-group-heading-middag">
        Middag
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="https://www.telegraph.co.uk/content/dam/Travel/Destinations/Europe/Spain/Valencia/valencia-eat-paella-xlarge.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Paella Valenciana</span>
              <span class="menu-item-price">229 Kr</span>
            </h3>
            <p class="menu-item-description">
                Kylling, Snail, Kanin, Artiskokk
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="https://www.goya.com/media/3791/chick-pea-stew.jpg?quality=80" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Cocido Madrileño</span>
              <span class="menu-item-price">189 Kr</span>
            </h3>
            <p class="menu-item-description">
                Kjøtt, Kikerter, Chorizo/pepporoni 
            </p>
          </div>
        </div>
        <div class="menu-item">
            <img class="menu-item-image" src="https://media.istockphoto.com/photos/conchiglie-pasta-with-pesto-sauce-picture-id1181004769?k=6&m=1181004769&s=170667a&w=0&h=g4PUaCAfKm7Hnf5a6AjQw714K4wOPIRSSKT-9tSjCaA=" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Conchiglie med pesto kream saus</span>
                <span class="menu-item-price">199 Kr</span>
              </h3>
              <p class="menu-item-description">
                beef og egg.  Ikke glutenfri. 
              </p>
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="https://www.gonnawantseconds.com/wp-content/uploads/2019/02/Arroz-Con-Pollo-Peruano-1.jpg " alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Arroz Con Pollo</span>
                <span class="menu-item-price">249 Kr</span>
              </h3>
              <p class="menu-item-description">
                Kylling, Ris, Hvitvin. Ikke glutenfri. 
              </p>
            </div>
          </div>
      </div>
      <h2 id="menu-group-heading-dessert">
        Dessert
      </h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="https://thumbs.dreamstime.com/b/varm-choklad-med-churros-traditionella-spanska-s%C3%A5s-f%C3%B6r-p%C3%A5-en-lantlig-tr%C3%A4tabell-141177119.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Churros</span>
              <span class="menu-item-price">79 Kr</span>
            </h3>
            <p class="menu-item-description">
                Allergifri, glutenfri og Vegansk Churros.
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="https://www.thespruceeats.com/thmb/gtMA8cHfoY0zsENSupw5aBKVHLc=/1280x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/200346176-001-57bbe96f3df78c87638ffaba.jpg" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Crema Catalana</span>
              <span class="menu-item-price">99 Kr</span>
            </h3>
            <p class="menu-item-description">
                Allergifri, glutenfri og vegansk
            </p>
          </div>
        </div>
        <div class="menu-item">
            <img class="menu-item-image" src="https://www.inspirulina.com/wp-content/uploads/Tarta.jpg" alt="Bruschetta">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Tarta de Santiago</span>
                <span class="menu-item-price">119 kr</span>
              </h3>
              <p class="menu-item-description">
                Malt mandler, Sukker og Egg. 
              </p>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>

</html>