<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="oblig.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <title>Amigos</title>
</head>
<body>
    
    <header>
        <article class="logo"><img src="bilder/logo.png" height="300px" width="300px"></article>
     
    </header>

    <main>
        
        
        <article class="meny">
            <div class="navbar">
                
                

                <div class="subnav">

                  
                
                  <button class="subnavbtn">Meny <i class="fa fa-caret-down"></i></button>
                  
                  <div class="subnav-content">
                    <a href="docNew.html#menu-group-heading-snacks" target="#menu-group-heading-snacks">snacks</a>
                    <a href="docNew.html#menu-group-heading-middag" target="#menu-group-heading-middag">middag</a>
                    <a href="docNew.html#menu-group-heading-dessert" target="#menu-group-heading-dessert">dessert</a>
                  </div>
                  
                </div> 
                <a href="#fot">Kontakt info</a>
                <a href="rapport.html" target="_blank">Rapport</a>
              
                
                
              </div>
              
            

              <article class="backgrunns-bilde"> 
              <article class="tekst">
              <h3> Velkommen til Amigos </h3>
              <p >Det beste på spansk tradisjonell mat</p>
              </article>
              </article>
 
          </article>
          </article>   

          <article class="velkommen">
            <h4>  ¡Hola Amigos!</h4>
            <hr>
              Aller først etablert i 1920 og kåret Norges mest likte restaurant. Amigos ble kåret til Norges 
              beste restaurant i 2020 av VG. Restauranten har gått videre i arv og blitt enda større. 
              Takket være dere så har vi kommet på topp. Kom gjerne innom for en opplevelse
              med delikate mat og desser. Ta gjerne en kikk på menyen. 
            
          </article>   
          <article class="resturantBilde">
            <img src="https://www.dish.guide/ir/restaurant/a5e/a5e0da4c00ca5e12bd712758d6dbc3c6--c604xc352.jpg" alt="amigos 1920" height="310px" width="100%">
          </article>

    </main>




<footer id="fot">


      <div class="head">
                 <Strong> Åpningstider </Strong> 
                   <p>mandag-fredag 10.00-22.00 </p>
                 <p>lørdag-søndag: 11.00-23.00 </p>
                 <p>Holder stengt: </p>
                    <p>23. desember - 26 desember,
                  1. januar</p>
                 
      </div>

      <div class="head"> 
                <Strong> Sted: </Strong> 
               <p>Oslomet veien 70,</p> 
              <p>0987 Oslo </p> 
               <p>Daglig leder: Nishat Rahman </p> 
        
      </div>

      <div class="head"> 
               <Strong> Hvorfor Amigos?  </Strong> 
               <article class="hvorforAmigo"> </br>
                Et godt måltid og en minnerik opplevelse. 
                Opplev Spania et øyekast unna Oslo sentrum.
                Alle våre retter kan bestilles som Take Away. 
                Ved bord bestilling kontakt oss via telefon. <article> 
        
      </div>

      <div class="head"> 
              <Strong > Kontakt oss: </Strong> 
              <p> Telefon: +47 40146857</p> 
              <p>Mail: </br>amigos.kontakt@gmail.com </p> 
              <p>Instagram: Amigos </p> 
        
      </div>

    
        

</footer> 

</body>
</html>