<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <Strong> Rapport </Strong>
<p> 

    Finally, write a short report (approx. 500 words) of the preparations you did beforehand to ensure 
    universal accessibility and which users/ needs/ situations you had in mind; and the changes you made 
    between the first and second page;







    

     </p>

     <a href="oblig1.html">Tilbake</a>
</body>
</html>